-- 请先执行create_table.sql

START TRANSACTION;

-- 添加零件信息

INSERT INTO Components (Name, Color, Weight, Brief)
VALUES
    ('螺丝钉', '银色', 5, '用于固定各种机械部件的标准螺纹紧固件。'),
    ('螺母', '银色', 3, '与螺栓配合使用，用于固定零件的金属配件。'),
    ('垫圈', '金属灰', 2, '用于分配螺栓或螺母压力的薄片状零件。'),
    ('轴承', '黑色', 50, '用于减少摩擦的旋转支撑装置。'),
    ('齿轮', '钢灰色', 200, '用于传递动力和改变速度的机械零件。'),
    ('链条', '黑色', 500, '用于传递运动或动力的连续环状结构。'),
    ('传动带', '橡胶黑', 300, '用于连接两个转动轴的柔性部件，传递旋转运动。'),
    ('弹簧', '银色', 20, '具有弹性的机械元件，用于储存和释放能量。'),
    ('电机', '金属银', 1200, '将电能转化为机械能的装置，通常用于驱动各种机械。'),
    ('滑轮', '灰色', 150, '用于改变拉力方向或增加机械优势的圆盘状零件。'),
    ('扳手', '黑色', 250, '用于拧紧或松开螺丝或螺母的手动工具。'),
    ('铝合金框架', '银灰色', 2500, '用于支撑或构建的轻质金属框架，通常用于机械或建筑。'),
    ('液压缸', '蓝色', 4000, '通过液压液体的压力推动活塞来产生直线运动的机械装置。'),
    ('连接杆', '黑色', 150, '用于连接运动部件，通常用于引导或传递运动。'),
    ('光轴', '金属银', 800, '用于支撑旋转或滑动的精密轴，常用于自动化设备。'),
    ('万向节', '灰色', 300, '用于传递运动的机械联轴器，允许不同轴心的旋转运动。'),
    ('电缆线', '黑色', 100, '用于传输电流或信号的导线，常用于电子设备。'),
    ('风扇叶片', '白色', 400, '用于移动空气或气体的旋转叶片，通常用于散热或通风。'),
    ('保险丝', '透明', 10, '用于保护电路免受过载电流影响的电气元件。'),
    ('PCB电路板', '绿色', 200, '承载和连接电子元件的印刷电路板，用于各种电子设备中。');

-- 添加管理员

INSERT INTO Administrators (Name, Password)
VALUES ('admin', 'admin');

COMMIT;